<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    /*

Easy Academy


- Courses:  http://www.memrise.com/user/EasyAcademy/courses/teaching/

- EasyAcademyTV: https://www.youtube.com/user/EasyAcademyTV

- Facebook: https://www.facebook.com/easyacademyweb/

- Website: https://easyacademyweb.wordpress.com/

- Github: https://github.com/EasyAcademy/Open-Memrise-Manager


*/

@import url(https://fonts.googleapis.com/css?family=Sigmar+One);

body {
	color: #fff;
	overflow: hidden;
}

.congrats {
	position: absolute;
	top: 140px;
	width: 550px;
	height: 100px;
	padding: 20px 10px;
	text-align: center;
	margin: 0 auto;
	left: 0;
	right: 0;
}

h1 {
    color: #4CAF50;
	transform-origin: 50% 50%;
	font-size: 50px;
	cursor: pointer;
	z-index: 2;
	position: absolute;
	top: 0;
	text-align: center;
	width: 100%;
}

</style>
<div class="congrats">
	<h1>Video processed!</h1>
</div>
<img src="https://bit.ly/20qKWK0" style="display:none">

</body>
</html>